In [29]:
import pandas as pd

In [3]:
pd.__version__

'1.5.2'

In [5]:
df = pd.read_parquet('yellow_tripdata_2021-01.parquet', engine = 'pyarrow')

In [6]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN

In [7]:
df.to_csv('yellow_tripdata_2021-01.csv', index=False)

In [8]:
small_df = df.sample(1000)

In [9]:
small_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
489853,1,2021-01-13 16:28:25,2021-01-13 16:45:31,1.0,2.30,1.0,N,238,230,1,12.50,3.5,0.5,2.00,0.0,0.3,18.80,2.5,NaN
558843,2,2021-01-15 08:06:20,2021-01-15 08:24:15,1.0,2.64,1.0,N,41,263,1,13.50,0.0,0.5,3.58,0.0,0.3,17.88,0.0,NaN
1290160,2,2021-01-07 12:57:00,2021-01-07 13:22:00,NaN,7.69,NaN,None,68,42,0,42.95,0.0,0.5,2.75,0.0,0.3,46.50,NaN,NaN
1232566,1,2021-01-30 18:24:28,2021-01-30 18:39:10,1.0,6.50,1.0,N,87,141,1,20.00,2.5,0.5,1.00,0.0,0.3,24.30,2.5,NaN
937564,2,2021-01-24 02:58:26,2021-01-24 02:59:45,1.0,0.59,1.0,N,229,233,2,3.50,0.5,0.5,0.00,0.0,0.3,7.30,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
503544,1,2021-01-13 22:00:51,2021-01-13 22:15:15,1.0,4.80,1.0,N,24,68,1,16.50,3.0,0.5,4.05,0.0,0.3,24.35,2.5,NaN
532944,1,2021-01-14 15:23:48,2021-01-14 15:44:41,1.0,4.70,1.0,N,142,116,1,18.00,2.5,0.5,4.25,0.0,0.3,25.55,2.5,NaN
131887,2,2021-01-05 10:12:58,2021-01-05 10:27:19,6.0,2.40,1.0,N,237,186,1,11.00,0.0,0.5,2.14,0.0,0.3,16.44,2.5,NaN
1210455,1,2021-01-30 10:17:13,2021-01-30 10:21:15,1.0,0.70,1.0,Y,50,142,1,5.00,2.5,0.5,1.00,0.0,0.3,9.30,2.5,NaN
890216,2,2021-01-22 19:05:31,2021-01-22 19:19:41,1.0,4.86,1.0,N,141,79,1,16.50,1.0,0.5,4.16,0.0,0.3,24.96,2.5,NaN

In [11]:
from sqlalchemy import create_engine

In [44]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [45]:
print(pd.io.sql.get_schema(small_df, name ='yello_taxi_data', con = engine))

CREATE TABLE yello_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [46]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv', iterator=True, chunksize=100000)

In [47]:
df = next(df_iter)

In [48]:
df.head(0).to_sql(name= 'yellow_taxi_data', con=engine, if_exists='replace')

0

In [49]:
df.to_sql(name= 'yellow_taxi_data', con=engine, if_exists='append')

1000

In [50]:
from time import time

In [51]:
for df in df_iter:
    t_start = time()

    df.to_sql(name= 'yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 5.489 second
inserted another chunk, took 5.526 second
inserted another chunk, took 5.518 second
inserted another chunk, took 5.590 second
inserted another chunk, took 5.534 second
inserted another chunk, took 5.435 second
inserted another chunk, took 5.259 second
inserted another chunk, took 5.439 second
inserted another chunk, took 7.738 second
inserted another chunk, took 7.827 second
inserted another chunk, took 7.586 second

C:\Users\AbdullahBinmaslat\AppData\Local\Temp\ipykernel_34392\360320531.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  for df in df_iter:

inserted another chunk, took 7.469 second
inserted another chunk, took 5.044 second